<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="@string/turn_on_push_notifications"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>