<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextClassTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClassName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Enter class time" />

    <!-- Use a horizontal LinearLayout for the checkboxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextClassTime"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"/>
    </LinearLayout>

    <!-- Move the button below the horizontal stack of checkboxes -->

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxMonday"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"
        android:text="Add Class"
        tools:ignore="NotSibling" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/buttonAddClass" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
