<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextClassTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class time"
        android:layout_below="@id/editTextClassName"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClassTime"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="8dp"
        android:text="Add Class"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddClass"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
