<!-- fragment_exam.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="8dp"
        android:hint="Time" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeEditText"
        android:layout_marginTop="8dp"
        android:hint="Location" />

    <EditText
        android:id="@+id/examClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationEditText"
        android:layout_marginTop="8dp"
        android:hint="Class" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/examClass"
        android:layout_marginTop="16dp"
        android:text="Add Exam" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/examRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
