<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/addButton"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <EditText
        android:id="@+id/classEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskEditText"
        android:hint="Enter class"
        android:padding="8dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classEditText"
        android:hint="Enter Due Date"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:entries="@array/sort_options"/>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_alignLeft="@+id/sortSpinner"
        android:layout_marginLeft="-114dp"
        android:layout_marginTop="1dp"
        android:text="Sort" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Add" />



</RelativeLayout>
